<html>
<head>
<!--
<marquee bgcolor="maroon"<font color="yellow" <font size=15>Notice : All the student are kindly informed to follow the instructions given below .  Notice : All the student are kindly informed to follow the instructions given below .</font></marquee>
-->
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



  <link rel="stylesheet" type="text/css" href="tstyle.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<!--for animation-->




<style>
a{
color:white;
}
a:hover{
color:white;
background-color:transparent;
text-decoration:underline;
}
a:visit{
color:white;
background-color:transparent;
text-decoration:underline;
}
a:active{
color:white;
background-color:transparent;
text-decoration:underline;
}
</style>











</head>
<body>

    <div class="menu-bar">
<ul>
<li class ="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></a></i> Home</li>

<li><a href="my employees.html"><i class="fa fa-users" aria-hidden="true"></i> My Employees</a></li>

<li><a href="query.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Query section</a></li>

<li> <a href="appt.html"><i class="fa fa-user-md" aria-hidden="true"></i>Appointments & Consult</a></li>

<li> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> About us</a></li>

</ul>
    </div>

</body>
</html>


<!-- this is for logo of website -->


<a href="AI.html">
<img src="bot2.png"height="150" width="150" align="right">
<br>
<font color="white" align="right">
<h4> chat bot </h4>
</font>
</a>





<!DOCTYPE html>
<html>
<head>
     <title></title>
     <style>
         body 




{
              background-color: rgba(27,31,34,0.85)
         }
         h1{
             font-size: 2.1rem;
             line-height: 1.4;
             letter-spacing: 0.5rem;
             text-align: center;
             color: white;
             margin-top: 50px;

         }
         .maindiv{
             width: 1500px;
             height:400px;
             position: absolute;
             left: 50%;
              top: 75%;
              transform: translate(-50%,-50%);
              background-image: url('main photo.jpg');
              background-size: 100% 100&;
              box-shadow: 1px 2px 10px 5px white;
              animation: slider 30s infinite linear;
         }

         @keyframes slider{
             0%{background-image: url('1.jpg'); }

             20%{background-image: url('2.jpg');}

             40%{background-image: url('3.jpg');}

             50%{background-image: url('4.jpg');}

	          70%{background-image: url('5.jpg');}

	          90%{background-image: url('6.jpg');}

	          100%{background-image: url('7.jpg');}             
           }  
     </style>
</head>
<body>
   <center>
   <h5><i>"when you arise in the morning, think of what a precious privilege it is to be alive--to breathe, to think, to enjoy, to love."</i>
   </h5>
   <h5><i>"when you failed the most couries person is the god, he want's to see what is your next step in life."</i></h5>
   <h5><i>"the greatest weapon against stress is our ability to choose one thought over another."</i></h5>
   <h5><i>"remember you have only one life, do't spoil it."</i></h5></center>
    <div class="maindiv">

    </div>
 

   
<!-- for made for written blocks  -->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body link="white" vlink="white" alink="white">
   <style>
      .redText
      {
          color:rgb(255, 251, 0);
      }
      .blackText
      {
          color:rgb(200, 243, 204);
          font-weight:bold;
      }
  </style>
  
  

     <div class="container">
	<div class="services">
      <h1>WELCOME TO
      <span class="redText"> iHEALTH</span>&nbsp;<span class="blackText">MATE..</span></h1>
	
        </div>
        <div class="row">
     </div>
      <div class="row">

      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-child"></i>
           
           
           
         </div>


       <h3>Chat Bot</h3>
         <p>Get interact with our chat-bot and get cleared all most commonly health and fitness related queries. </p>
        
      
       </div>

     
      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-street-view"></i>
             
         </div>
         <h3>Parameters of all employees on search</h3>
         <p>Portal Provides all detailed Health Parameters of all Employees by just one search . </p>
        
       </div>

      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-line-chart"></i>
            
         </div>
         <h3>Data Visualization and Warnings</h3>
         <p>Portal shows all the analyzed recorded data of employee by Visualizing them on every hour and warns if abnormality captures. </p>
       
       </div>


       <div class="col-md-3 text-center">
        
         <div class="icon">
            <i class="fa fa-question-circle-o"></i>
            
         </div>
         <h3>Query Section</h3>
         <p>Get your queries sort within 24hrs with doctors and Health experts. </p>
      
       </div>
      

   
      <div class="col-md-3 text-center">
         
         <div class="icon">
            <i class="fa fa-clock-o"></i>
             

         </div>    
         <h3>Get-appointments within 24hrs</h3>
         <p>Get-appointments with doctor and fitness experts if required within 24hrs.  </p>
      
        
       </div>
       <div class="col-md-3 text-center">
        
         <div class="icon">
            <i class="fa fa-quote-left"></i>
            
         </div>
         <h3>Healthy and stress reliefing quotes</h3>
         <p>Healthy and stress reliefing quotes for refreshment and a healthy life style. </p>
         <br>
        <br>
        <br>
       </div>
      
      



</body>
</html>


    
</body>
</html>



