*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html,body{
    display: grid;
    height: 100%;
    place-items:center ;
    text-align: center;
    background: #fffefe;
}
.slider{
    max-width: 1150px;
    display: flex;
}
.slider .card{
    
    flex: 1;
    margin: 0 10px;
    background:#fff;
}
.slider .card .img{
    height: 200px;
    width: 100%;
}
.slider .card .img img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.slider .card .content{
    padding: 10px 20px;
}
.card .content .title{
    font-size: 25px;
    font-weight: 600;
}
.card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: rgb(42, 200, 221);
    line-height: 20px;
}
.card .content p{
    text-align: justify;
    margin: 10px 0;
}
.card .content .btn{
    display: block;
    text-align: center;
    margin: 10px 0;
}

.card .content .btn button{
    background: rgb(10, 10, 10);
    color: rgb(248, 252, 252);
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.card .content btn button:hover{
    transform: scale(0,9);
}